# sampler-cs

./: pom.xml
sampler-cs/: AndroidManifest.xml  pom.xml
sampler-cs-it/: AndroidManifest.xml  pom.xml
sampler-cs-it/src/main/: AndroidManifest.xml
sampler-cs-it/src/main/java/com/grigoriliev/jsampler/samplercs/test/: HelloAndroidActivityTest.java  SamplerCSTest.java
sampler-cs-it/src/main/java/org/jsampler/android/test/: HelloAndroidActivityTest.java
sampler-cs-it/src/main/res/values/: strings.xml
sampler-cs/res/values/: strings.xml
sampler-cs/src/main/: AndroidManifest.xml
sampler-cs/src/main/java/com/grigoriliev/jsampler/samplercs/: AHF.java  HelloAndroidActivity.java  JSamplerActivity.java
sampler-cs/src/main/java/com/grigoriliev/jsampler/samplercs/view/: AbstractListAdapter.java  AbstractSpinnerAdapter.java  AndroidChannel.java  AndroidChannelsPane.java  AndroidI18n.java  AndroidMainFrame.java  AudioDeviceSpinnerAdapter.java  EngineSpinnerAdapter.java  MidiChannelSpinnerAdapter.java  MidiDeviceSpinnerAdapter.java  MidiMapSpinnerAdapter.java  MidiPortSpinnerAdapter.java  SamplerChannelListAdapter.java  SeekBarChangeAdapter.java  ServerListAdapter.java  ViewConfig.java
sampler-cs/src/main/java/com/grigoriliev/jsampler/samplercs/view/classic/: Channel.java  ChannelPagerActivity.java  ChannelsPane.java  ClassicPrefs.java  MainFrame.java  ProgressDlg.java  ViewConfig.java
sampler-cs/src/main/java/com/grigoriliev/jsampler/samplercs/view/std/: AddBackendDlg.java  ChooseBackendActivity.java  JSamplerHomeChooser.java  JSamplerHomeChooserActivity.java  OkCancelActivity.java  OkCancelDialog.java
sampler-cs/src/main/java/org/jsampler/android/: JSamplerActivity.java
sampler-cs/src/main/java/org/jsampler/android/view/: AndroidChannel.java  AndroidI18n.java  EngineSpinnerAdapter.java  MidiPortSpinnerAdapter.java  SamplerChannelListAdapter.java  ServerListAdapter.java
sampler-cs/src/main/java/org/jsampler/android/view/classic/: Channel.java
sampler-cs/src/main/resources/: views.mf
