<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.grigoriliev.jsampler</groupId>
		<artifactId>sampler-cs-parent</artifactId>
		<version>0.9.2</version>
	</parent>

	<groupId>com.grigoriliev.jsampler</groupId>
	<artifactId>sampler-cs</artifactId>
	<version>${sampler-cs.version}</version>
	<packaging>apk</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.grigoriliev.jsampler</groupId>
			<artifactId>jsampler-core</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
